# RaceOn-Server

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor_request.md
.github/workflows/: ci-cd.yml  github_actions_security.yml  pr-test.yml
scripts/: change_permission.sh  deploy.sh
src/docs/asciidoc/: auth.adoc  friend.adoc  hello.adoc  index.adoc  introduction.adoc
src/docs/asciidoc/auth/: apple.adoc  auth.adoc  common.adoc  google.adoc  kakao.adoc  logout.adoc  reissue.adoc  temporary-login.adoc
src/docs/asciidoc/connection/: update-connection-status.adoc
src/docs/asciidoc/fcm/: fcm.adoc
src/docs/asciidoc/friends/: add-friends.adoc  delete-friends.adoc  friend.adoc  get-friends.adoc
src/docs/asciidoc/games/: end-games.adoc  game.adoc  games.adoc  post-games.adoc  process-games.adoc  reject-game.adoc  socket-games.adoc  start-games.adoc  stop-games.adoc
src/docs/asciidoc/members/: get-member-code.adoc  get-presigned-url.adoc  get-profile.adoc  image_upload_flow.adoc  member.adoc  report.adoc  sign-up.adoc  update-profile.adoc  withdraw.adoc
src/docs/asciidoc/socket/: socket.adoc
src/docs/asciidoc/token/: save-token.adoc
src/main/java/com/_poil/dippin/: TemplateApplication.java
src/main/java/com/_poil/dippin/entity/: Member.java
src/main/java/com/_poil/dippin/hello/: HelloController.java  HelloService.java
src/main/java/com/parting/dippin/: DippinApplication.java
src/main/java/com/parting/dippin/hello/: HelloController.java  HelloService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql  logback-dev.xml  logback-prod.xml  logback.xml
src/test/java/com/_poil/dippin/: TemplateApplicationTests.java
src/test/java/com/_poil/dippin/hello/: HelloControllerDocsTest.java
src/test/java/com/parting/dippin/: DippinApplicationTests.java
src/test/java/com/parting/dippin/auth/: AuthenticationControllerTest.java
src/test/java/com/parting/dippin/common/: DatabaseTest.java  LoggedInMemberIdArgumentResolver.java  TestContainerConfig.java  TestCurrentTimeProvider.java
src/test/java/com/parting/dippin/docs/: CommonErrorResponseDocsTest.java  GameProcessErrorResponseDocsTest.java  GameRejectInvitationErrorResponseDocsTest.java  GameStartErrorResponseDocsTest.java  GameStopErrorResponseDocsTest.java  RestDocsExceptionSupport.java  RestDocsSupport.java
(+308 files in other folders)
